spring.datasource.url=jdbc:mysql://192.168.1.8:3309/test_application?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.default_schema = test_application

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = create-drop







# h2
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.url=postgres:///$(whoami)
##spring.datasource.username=postgres
##spring.datasource.password=admin